{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.0414999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470000000000004,
        "y": 1.4802499999999998
      },
      "isLocked": false,
      "linkedName": "TA 2-3"
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 3.42225,
        "y": 2.386999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054019
  },
  "reversed": false,
  "folder": "TA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.44752724790843
  },
  "useDefaultConstraints": true
}